<?eclipse.ant.import?>
<project name="SearchMap" default="compile" basedir=".">
	<property name="source.dir" location="src"/>
	<property name="compile.dir" location="bin"/>
	<property name="doc.dir" location="doc"/>
	<property name="lib.dir" location="lib"/>
	<property name="test.dir" location="test"/>
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<path id="run.classpath">
		<pathelement location="${compile.dir}"/>
	</path>
	<target name="init" description="creates folders">
		<mkdir dir="${compile.dir}"/>
		<mkdir dir="${doc.dir}"/>
	</target>
	<target name="compile" depends="init" description="compiles main and test java into class files">
		<javac target="14" srcdir="${source.dir}" destdir="${compile.dir}" includeantruntime="false">
			<classpath refid="build.classpath"/>
		</javac>
	</target>
	<target name="test" depends="compile" description="executes junit tests">
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="build.classpath"/>
			<classpath refid="run.classpath"/>
			<formatter type="xml"/>
		    <formatter type="plain"/>
	        <batchtest fork="yes" todir=".">
		        <fileset dir="${source.dir}" includes="**/*Test.java"/>
		    </batchtest>
		</junit>
	</target>
	<target name="doc" depends="init" description="writes class method documentation">
		<javadoc sourcefiles="src/FlightMap.java , src/SearchMap.java" destdir="${doc.dir}">
			<classpath refid="build.classpath"/>
			<fileset dir="${source.dir}"/>
		</javadoc>
	</target>
	<target name="dist" depends="compile" description="creates jar file of class">
		<jar destfile="bin/SearchMap.jar" basedir="${compile.dir}">
			<manifest>
				<attribute name="Main-Class" value="SearchMap"/>
			</manifest>
		</jar>
	</target>
	<target name="clean" description="clears folders except src/lib/git">
		<delete dir="${compile.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>
</project>